<!DOCTYPE html>
<html lang="en">
<head>
                        <meta charset="UTF-8">
                        <meta name="viewport" content="width=device-width, initial-scale=1.0">
                        <title>Document</title>
                        <link rel="stylesheet" href="style.css">
</head>
<body dir="rtl">
             
                        <table>
                                                <tr>
                                                                        <th>محصول</th>
                                                                        <th>تعداد </th>
                                                                        <th>قیمت</th>
                                                                        <th>موبایل</th>
                                                </tr>
                                                <tr>
                                                                        <td>گوشی هواوی</td>
                                                                        <td>13</td>
                                                                        <td>250000</td>
                                                                        <td>موبایل</td>
                                                </tr>
                                                <tr>
                                                                        <td>گ.شی سامسونگ</td>
                                                                        <td>14</td>
                                                                        <td>121222</td>
                                                                        <td>موبایل</td>
                                                </tr>
                                                <tr>
                                                                        <td>گوشی اپل</td>
                                                                        <td>161</td>
                                                                        <td>725555</td>
                                                                        <td>موبایل</td>
                                                </tr>
                                                <tr>
                                                                        <td>گوشی پیکسل</td>
                                                                        <td>65</td>
                                                                        <td>99999</td>
                                                                        <td>موبایل</td>
                                                </tr>
                                                <tr>
                                                                        <td>گوشی پیکسل</td>
                                                                        <td>65</td>
                                                                        <td>99999</td>
                                                                        <td>موبایل</td>
                                                </tr>
                        </table>
</body>
</html>