*{
                        box-sizing: border-box;
                        margin: 0;
                        padding: 0;
}
body{
                        height: 100vh;
                        width: 100vw;
                        display: flex;
                        flex-flow: row nowrap;
                        justify-content: center;
                        align-items: center;
}
table{
                        border: double 1px black;
}
th , td {
                        border: double 1px black;           
                        padding: 30px;     
}
tr:nth-child(even){
                        background-color: blueviolet;
}